# Modifica los valores por defecto y reemplaza a application.properties
spring.application.name=encuesferaapi
server.servlet.context-path=/api
spring.jpa.open-in-view=false
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://url
# Puede ser una URL o varias
app.urlcors=http://url1.localhost, http://url2.localhost

# Puerto HTTP
app.httpport=8080
# Puerto HTTPS
server.port=8081
server.ssl.key-store=classpath:./ruta
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=alias
